<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.asciidoctor.maven</groupId>
    <artifactId>asciidoctor-pdf-cjk-example</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Asciidoctor PDF CJK Maven example</name>
    <description>
        An example project that demonstrates how to convert AsciiDoc to PDF using CJK resources to properly show CJK
        (Chinese, Japanese and Korean) characters.
    </description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <asciidoctor.maven.plugin.version>2.2.2</asciidoctor.maven.plugin.version>
        <asciidoctorj.version>2.5.4</asciidoctorj.version>
        <asciidoctorj.pdf.version>2.0.6</asciidoctorj.pdf.version>
        <jruby.version>9.2.20.1</jruby.version>

        <open-fonts.version>latest</open-fonts.version>
        <open-fonts.download.uri>
            https://github.com/diguage/open-fonts/releases/download/latest
        </open-fonts.download.uri>
        <pdf.cjk.download.dir>${project.basedir}/cfg</pdf.cjk.download.dir>
    </properties>

    <profiles>
        <profile>
            <id>sc</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.googlecode.maven-download-plugin</groupId>
                        <artifactId>download-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-font-SourceHanSerifSC-Bold</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>wget</goal>
                                </goals>
                                <configuration>
                                    <url>${open-fonts.download.uri}/SourceHanSerifSC-Bold.otf</url>
                                    <outputDirectory>${pdf.cjk.download.dir}/fonts</outputDirectory>
                                    <md5>9bb66a8d136498b323b3549f95a53935</md5>
                                </configuration>
                            </execution>

                            <execution>
                                <id>install-font-SourceHanSerifSC-ExtraLight</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>wget</goal>
                                </goals>
                                <configuration>
                                    <url>${open-fonts.download.uri}/SourceHanSerifSC-ExtraLight.otf</url>
                                    <outputDirectory>${pdf.cjk.download.dir}/fonts</outputDirectory>
                                    <md5>88eb64088dd06b12f0952d9214c2df78</md5>
                                </configuration>
                            </execution>

                            <execution>
                                <id>install-font-SourceHanSerifSC-Heavy</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>wget</goal>
                                </goals>
                                <configuration>
                                    <url>${open-fonts.download.uri}/SourceHanSerifSC-Heavy.otf</url>
                                    <outputDirectory>${pdf.cjk.download.dir}/fonts</outputDirectory>
                                    <md5>d68a13d926b43e3ef30de5620f274b6f</md5>
                                </configuration>
                            </execution>

                            <execution>
                                <id>install-font-SourceHanSerifSC-Light</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>wget</goal>
                                </goals>
                                <configuration>
                                    <url>${open-fonts.download.uri}/SourceHanSerifSC-Light.otf</url>
                                    <outputDirectory>${pdf.cjk.download.dir}/fonts</outputDirectory>
                                    <md5>ca12527e3a1a01d66d58fa0714306cd7</md5>
                                </configuration>
                            </execution>

                            <execution>
                                <id>install-font-SourceHanSerifSC-Medium</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>wget</goal>
                                </goals>
                                <configuration>
                                    <url>${open-fonts.download.uri}/SourceHanSerifSC-Medium.otf</url>
                                    <outputDirectory>${pdf.cjk.download.dir}/fonts</outputDirectory>
                                    <md5>46f15d8b48f93010232fbdb46c36006b</md5>
                                </configuration>
                            </execution>

                            <execution>
                                <id>install-font-SourceHanSerifSC-Regular</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>wget</goal>
                                </goals>
                                <configuration>
                                    <url>${open-fonts.download.uri}/SourceHanSerifSC-Regular.otf</url>
                                    <outputDirectory>${pdf.cjk.download.dir}/fonts</outputDirectory>
                                    <md5>3990fae1c68e4144013f92273fca41a9</md5>
                                </configuration>
                            </execution>

                            <execution>
                                <id>install-font-SourceHanSerifSC-SemiBold</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>wget</goal>
                                </goals>
                                <configuration>
                                    <url>${open-fonts.download.uri}/SourceHanSerifSC-SemiBold.otf</url>
                                    <outputDirectory>${pdf.cjk.download.dir}/fonts</outputDirectory>
                                    <md5>c27bc5f59edac6bd68d7a15d4f6a05f8</md5>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctor-maven-plugin</artifactId>
                        <version>${asciidoctor.maven.plugin.version}</version>
                        <dependencies>
                            <dependency>
                                <groupId>org.asciidoctor</groupId>
                                <artifactId>asciidoctorj-pdf</artifactId>
                                <version>${asciidoctorj.pdf.version}</version>
                            </dependency>
                            <!-- Comment this section to use the default jruby artifact provided by the plugin -->
                            <dependency>
                                <groupId>org.jruby</groupId>
                                <artifactId>jruby-complete</artifactId>
                                <version>${jruby.version}</version>
                            </dependency>
                            <!-- Comment this section to use the default AsciidoctorJ artifact provided by the plugin -->
                            <dependency>
                                <groupId>org.asciidoctor</groupId>
                                <artifactId>asciidoctorj</artifactId>
                                <version>${asciidoctorj.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.asciidoctor</groupId>
                                <artifactId>asciidoctorj-diagram</artifactId>
                                <version>2.2.3</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <sourceDirectory>src/docs/asciidoc</sourceDirectory>
                            <sourceDocumentName>README-zh_CN.adoc</sourceDocumentName>
                            <requires>
                                <require>asciidoctor-diagram</require>
                            </requires>
                        </configuration>
                        <executions>
                            <execution>
                                <id>generate-pdf-cjk-zh_CN-doc</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>process-asciidoc</goal>
                                </goals>
                                <configuration>
                                    <backend>pdf</backend>
                                    <doctype>book</doctype>
                                    <attributes>
                                        <imagesdir>images</imagesdir>
                                        <source-highlighter>coderay</source-highlighter>
                                        <allow-uri-read/>
                                        <icons>font</icons>
                                        <pagenums/>
                                        <toc/>
                                        <idprefix/>
                                        <idseparator>-</idseparator>
                                        <!-- Fixes line wraps formatting inserting zero-width spaces (ZWSP) before CJ characters -->
                                        <scripts>cjk</scripts>
                                        <!-- Set KaiGen Gothic Chinese theme -->
                                        <pdf-theme>SourceSC</pdf-theme>
                                        <pdf-themesdir>${pdf.cjk.download.dir}/themes</pdf-themesdir>
                                        <pdf-fontsdir>${pdf.cjk.download.dir}/fonts</pdf-fontsdir>
                                    </attributes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


    <build>
        <defaultGoal>process-resources</defaultGoal>
        <!--<plugins>-->
        <!--    <plugin>-->
        <!--        <groupId>org.commonjava.maven.plugins</groupId>-->
        <!--        <artifactId>directory-maven-plugin</artifactId>-->
        <!--        <version>1.0</version>-->
        <!--        <executions>-->
        <!--            <execution>-->
        <!--                <id>directories</id>-->
        <!--                <goals>-->
        <!--                    <goal>directory-of</goal>-->
        <!--                </goals>-->
        <!--                <phase>initialize</phase>-->
        <!--                <configuration>-->
        <!--                    <property>maven-parent.basedir</property>-->
        <!--                    <project>-->
        <!--                        <groupId>my.group</groupId>-->
        <!--                        <artifactId>maven-parent</artifactId>-->
        <!--                    </project>-->
        <!--                </configuration>-->
        <!--            </execution>-->
        <!--        </executions>-->
        <!--    </plugin>-->
        <!--</plugins>-->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.googlecode.maven-download-plugin</groupId>
                    <artifactId>download-maven-plugin</artifactId>
                    <version>1.6.8</version>
                </plugin>
                <plugin>
                    <groupId>org.asciidoctor</groupId>
                    <artifactId>asciidoctor-maven-plugin</artifactId>
                    <version>${asciidoctor.maven.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
